<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ibase</artifactId>
        <groupId>com.wzk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ibase-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ibase-spring-cloud-client-application</module>
        <module>ibase-spring-cloud-client-application</module>
        <module>ibase-spring-cloud-test-eureka</module>
        <module>ibase-spring-cloud-test-server</module>
        <module>ibase-spring-cloud-test-client</module>
        <module>ibase-spring-cloud-test-eureka-follow</module>
    </modules>

    <properties>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>