# ibase-bak

./: pom.xml
ibase-balll/: pom.xml
ibase-balll/ibase-ball-controller/: pom.xml
ibase-balll/ibase-ball-controller/src/main/java/com/wzk/mvc/controller/: IndexController.java  MyOpencodeInfoController.java  QRCodeController.java  TestController.java  UserController.java
ibase-balll/ibase-ball-controller/src/main/java/com/wzk/mvc/interceptor/: AuthorizeInterceptor.java
ibase-balll/ibase-ball-controller/src/main/java/com/wzk/task/: MyJob.java
ibase-balll/ibase-ball-controller/src/main/java/com/wzk/webservice/: IMyService.java  MyServiceClient.java  MyServiceImpl.java  MyServicePublish.java
ibase-balll/ibase-ball-dao/: pom.xml
ibase-balll/ibase-ball-dao/src/main/java/com/wzk/mvc/dao/: LogIcecoldmonitorMapper.java  MyOpenballInfoMapper.java
ibase-balll/ibase-ball-dao/src/main/java/com/wzk/mvc/dto/: Cqssc.java  DataInfo.java  MailModel.java
ibase-balll/ibase-ball-dao/src/main/java/com/wzk/mvc/model/: LogIcecoldmonitor.java  MyOpenballInfo.java  User.java
ibase-balll/ibase-ball-dao/src/main/resources/com/wzk/mvc/mapper/: LogIcecoldmonitorMapper.xml  MyOpenballInfoMapper.xml
ibase-balll/ibase-ball-service/: pom.xml
ibase-balll/ibase-ball-util/: pom.xml
ibase-balll/ibase-ball-util/src/main/java/com/wzk/mvc/support/jedis/: Executor.java  JedisTemplate.java
ibase-balll/ibase-ball-util/src/main/java/com/wzk/mvc/support/mail/: MyAuthenticator.java
ibase-balll/ibase-ball-util/src/main/java/com/wzk/mvc/util/: DataUtil.java  DateUtil.java  EsUtil.java  ExcelExportUtil.java  ExcelImortUtil.java  HttpUtils.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  JDBCUtil.java  JedisUtil.java  MailUtil.java  MapUtil.java  MathUtil.java  NumberUtil.java  RMBUtil.java  ReName.java  StringUtils.java  UploadUtil.java  XmlUtil.java
ibase-balll/ibase-ball-web/: pom.xml
ibase-balll/ibase-ball-web/src/main/resources/: init.properties  logback.xml
ibase-balll/ibase-ball-web/src/main/resources/properties/: conf.properties  jdbc.properties  mail.conf
ibase-balll/ibase-ball-web/src/main/resources/spring/: spring-jdbc.xml  spring-task.xml  spring-web.xml
ibase-balll/ibase-ball-web/src/main/webapp/WEB-INF/pages/code/: code.jsp
ibase-balll/ibase-ball-web/src/main/webapp/WEB-INF/pages/cqssc/: rank.jsp
ibase-balll/ibase-ball-web/src/main/webapp/WEB-INF/pages/rsa/: rsa.html
ibase-balll/ibase-ball-web/src/main/webapp/WEB-INF/pages/test/: upload-file.jsp  upload-files.jsp
ibase-balll/ibase-ball-web/src/main/webapp/WEB-INF/pages/user/: add.jsp  list.jsp  update.jsp
ibase-es/: pom.xml
ibase-java/: pom.xml
ibase-java/src/main/java/com/wzk/bitoperation/: MyBitOperation.java
ibase-java/src/test/java/com/wzk/rpc/: RpcTest.java  RpcV2Test.java
ibase-java8/: pom.xml
ibase-java8/src/main/java/com/wzk/mycompletablefuture/: MyCompleTableFuture.java
ibase-java8/src/main/java/com/wzk/mylambda/: MyLambda.java
ibase-mq-rocketmq/: pom.xml
ibase-mybatis-simple/: pom.xml  readme.md
ibase-mybatis-simple/src/main/java/com/wzk/model/: Blog.java
ibase-netty/: pom.xml  readme.md
ibase-netty/src/main/java/com/wzk/bio/: Client.java  Server.java  ServerHandler.java
ibase-netty/src/main/resources/: web.properties
ibase-pattern/: pom.xml  readme.md
ibase-pattern/src/main/java/com/wzk/factory/: readme.md
ibase-pattern/src/main/java/com/wzk/singleton/: readme.md
ibase-pattern/src/test/java/com/wzk/prototype/: DeepCloneTest.java  SimpleCloneTest.java
ibase-pattern/src/test/java/com/wzk/proxy/: JDKMeipoTest.java  StaticProxyTest.java
ibase-spring-boot/: pom.xml
ibase-spring-boot/ibase-spring-boot-application/: pom.xml
ibase-spring-boot/ibase-spring-boot-application/src/main/java/: IBaseSpringBootApplication.java
ibase-spring-boot/ibase-spring-boot-application/src/main/java/com/wzk/: dao.java
ibase-spring-boot/ibase-spring-boot-application/src/test/java/: LoggerTest.java
ibase-spring-cloud/: pom.xml
ibase-spring-cloud/ibase-spring-cloud-client-application/: pom.xml
ibase-spring-cloud/ibase-spring-cloud-test-client/: pom.xml
ibase-spring-cloud/ibase-spring-cloud-test-client/src/main/java/com/wzk/: AppClient.java  TestAAA.java
ibase-spring-cloud/ibase-spring-cloud-test-client/src/main/java/com/wzk/controller/: OrderController.java
ibase-spring-cloud/ibase-spring-cloud-test-client/src/main/java/com/wzk/feign/model/: UserInfo.java
ibase-spring-cloud/ibase-spring-cloud-test-client/src/main/java/com/wzk/feign/server/: UserInfoFeignServer.java
ibase-spring-cloud/ibase-spring-cloud-test-client/src/main/resources/: application.properties
ibase-spring-cloud/ibase-spring-cloud-test-eureka/: pom.xml
ibase-spring-cloud/ibase-spring-cloud-test-eureka-follow/: pom.xml
ibase-spring-cloud/ibase-spring-cloud-test-eureka-follow/src/main/java/com/wzk/: EurakaFollowApp.java
ibase-spring-cloud/ibase-spring-cloud-test-eureka-follow/src/main/resources/: application.properties
ibase-spring-cloud/ibase-spring-cloud-test-eureka/src/main/java/com/wzk/: EurakaApp.java
ibase-spring-cloud/ibase-spring-cloud-test-eureka/src/main/resources/: application.properties
ibase-spring-cloud/ibase-spring-cloud-test-server/: pom.xml
ibase-spring-cloud/ibase-spring-cloud-test-server/src/main/java/com/wzk/: AppServer.java
ibase-spring-cloud/ibase-spring-cloud-test-server/src/main/java/com/wzk/controller/: UserController.java
ibase-spring-cloud/ibase-spring-cloud-test-server/src/main/java/com/wzk/model/: UserInfo.java
ibase-spring-cloud/ibase-spring-cloud-test-server/src/main/resources/: application.properties
ibase-thread/: pom.xml  readme.md
ibase-thread/src/main/java/com/wzk/lock/: DeadLockDemo.java
ibase-thread/src/main/java/com/wzk/mysynchronized/: MySynchronized.java
ibase-thread/src/main/java/com/wzk/myvolatile/: MyVolatileDemo.java
ibase-thread/src/main/java/com/wzk/v1/: App.java  IRequestProcessor.java  ProcessorPre.java  ProcessorPrint.java  ProcessorSave.java  RequestData.java  (+3 more)
ibase-utils/: pom.xml
ibase-utils/src/main/java/: StringUtils.java
(+76 files in other folders)
