spring.application.name=wzk-server-eureka
server.port=1001
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:1002/eureka/
###因为该应用为注册中心，不会注册自己
eureka.client.register-with-eureka=true
###是否需要从eureka上获取注册信息
eureka.client.fetch-registry=true
#关闭自我保护机制
eureka.server.enable-self-preservation=false
#间隔2秒钟剔除不可用服务
eureka.server.eviction-interval-timer-in-ms=2000